{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb+srv://thaidat0901485160:D%40t24112003@cluster.r7k6t.mongodb.net/?appName=Cluster&retryWrites=true&w=majority",
    "DatabaseName": "users"
  },
  "Jwt": {
    "SecretKey": "this-is-a-very-secure-secret-key-for-jwt-tokens-min-32-chars",
    "Issuer": "ecommerce-api",
    "Audience": "ecommerce-web"
  },
  "Google": {
    "ClientId": "your-google-client-id",
    "ClientSecret": "your-google-client-secret"
  }
}
