{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "ConnectionString": "Host=db.ynxrmcxmfqpbkfepxynf.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=caothaidat123;SslMode=Require;Trust Server Certificate=true;No Reset On Close=true;"
  }
}
